#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/plugins/dll/include/DllPluginLoader.h
string
-
TestCase.h
-

../src/rtf/include/Asserter.h
Exception.h
-
TestMessage.h
-
TestCase.h
-

../src/rtf/include/ConsoleListener.h
TestListener.h
-

../src/rtf/include/Exception.h
exception
-
TestMessage.h
-

../src/rtf/include/FixtureManager.h
string
-
TestResult.h
-
TestMessage.h
-

../src/rtf/include/ResultEvent.h
Test.h
-
TestMessage.h
-

../src/rtf/include/Test.h
string
-

../src/rtf/include/TestCase.h
Test.h
-
TestResult.h
-

../src/rtf/include/TestListener.h
Test.h
-
TestMessage.h
-

../src/rtf/include/TestMessage.h
string
-

../src/rtf/include/TestResult.h
Test.h
-
TestMessage.h
-
TestListener.h
-
set
-

../src/rtf/include/TestResultCollector.h
TestListener.h
-
ResultEvent.h
-
vector
-

../src/rtf/include/TestRunner.h
Test.h
-
TestResult.h
-
set
-

../src/rtf/include/TestSuit.h
Test.h
-
TestResult.h
-
TestMessage.h
-
FixtureManager.h
-
set
-

../src/rtf/include/TextOutputter.h
string
-
TestMessage.h
-
TestResultCollector.h
-

../src/testrunner/./include/ErrorLogger.h
string
-
vector
-

../src/testrunner/./include/PlatformDir.h
windows.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
dirent.h
-

../src/testrunner/./include/PluginRunner.h
string
-
vector
-
TestRunner.h
-
TestCase.h
-
DllPluginLoader.h
-

../src/testrunner/./include/SuitRunner.h
string
-
vector
-
TestSuit.h
-
PluginRunner.h
-

../src/testrunner/./include/Version.h

../src/testrunner/./include/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

/home/apaikan/Install/robotology/robot-testing/src/testrunner/src/ErrorLogger.cpp
ErrorLogger.h
-

/home/apaikan/Install/robotology/robot-testing/src/testrunner/src/PluginRunner.cpp
algorithm
-
Asserter.h
-
PluginRunner.h
-
ErrorLogger.h
-
PlatformDir.h
-
iostream
-

/home/apaikan/Install/robotology/robot-testing/src/testrunner/src/SuitRunner.cpp
Asserter.h
-
SuitRunner.h
-
ErrorLogger.h
-
PlatformDir.h
-
iostream
-
tinyxml.h
-

/home/apaikan/Install/robotology/robot-testing/src/testrunner/src/main.cpp
stdio.h
-
TestResult.h
-
ConsoleListener.h
-
TestResultCollector.h
-
TextOutputter.h
-
cmdline.h
-
SuitRunner.h
-
ErrorLogger.h
-
Version.h
-

