#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rtf/include/Asserter.h
Exception.h
-
TestMessage.h
-
TestCase.h
-

../src/rtf/include/ConsoleListener.h
TestListener.h
-

../src/rtf/include/Exception.h
exception
-
TestMessage.h
-

../src/rtf/include/Test.h
string
-

../src/rtf/include/TestAssert.h
Asserter.h
-

../src/rtf/include/TestCase.h
Test.h
-
TestResult.h
-

../src/rtf/include/TestListener.h
Test.h
-
TestMessage.h
-

../src/rtf/include/TestMessage.h
string
-

../src/rtf/include/TestResult.h
Test.h
-
TestMessage.h
-
TestListener.h
-
set
-

../src/rtf/include/TestRunner.h
Test.h
-
TestResult.h
-
set
-

/home/apaikan/Install/robotology/robot-testing/examples/simple_runner.cpp
stdio.h
-
TestCase.h
-
TestResult.h
-
TestRunner.h
-
ConsoleListener.h
-
TestAssert.h
-

