/*
 * Robot Testing Framework
 *
 * Copyright (C) 2015-2019 Istituto Italiano di Tecnologia (IIT)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

/**
@page robottestingframework_examples Some examples

There are many code examples available in the \c "examples"
subdirectory of Robot Testing Framework.
*/


/**
 * \example simple.cpp

This example shows a simple way of using TestCase, TestResult and ConsoleListener.

*/

/**
 * \example simple_suite.cpp

This example shows how to use a TestSuite to run multiple test cases.

*/

/**
 * \example simple_runner.cpp

This example shows how to use a TestRunner to run the tests.

*/


/**
 * \example simple_collector.cpp

This example shows how to use a TestResultCollector to collect the result of the test run.

*/


/**
 * \example simple_fixture.cpp

This example shows using a FixtureManager to setup any fixture required for a TestSuite.

*/

/**
 * \example simple_web.cpp

This example shows how to use WebListener to report the results and monitor the tests from a web browser.

*/

