/*
 * Copyright (C) 2010 RobotCub Consortium
 * CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
 *
 */

/**
@page rtf_examples Some examples

There are many code examples available in the \c "examples"
subdirectory of RTF.
*/


/**
 * \example simple.cpp

This example shows a simple way of using TestCase, TestResult and ConsoleListener.  

*/

/**
 * \example simple_suit.cpp

This example shows how to use a TestSuit to run multiple test cases. 

*/

/**
 * \example simple_runner.cpp

This example shows how to use a TestRunner to run the tests. 

*/


/**
 * \example simple_collector.cpp

This example shows how to use a TestResultCollector to collect the result of the test run. 

*/


/**
 * \example simple_fixture.cpp

This example shows using a FixtureManager to setup any fixture required for a TestSuit.

*/

/**
 * \example simple_web.cpp

This example shows how to use RTF::WebListener to report the results and monitor the tests from a web browser.

*/

